NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BACKEND_BASE_API = /api

VUE_APP_BACKEND_SERVER_ADDR = http://121.196.25.46:10010

VUE_MOCK_BACKEND_SERVER_ADDR = http://localhost:10233

